<?php

return array (
  'actions' => 'actions',
  'all_cat' => 'all Categories',
  'all_products' => 'All Products',
  'branch_title' => 'Branch Title',
  'close' => 'close',
  'create_cat' => 'create new category',
  'create_product' => 'Add New Product',
  'create_slide' => 'create new slider',
  'created_at' => 'created at',
  'dashboard' => 'Dashboard',
  'del' =>
  array (
    'item' => 'are you sure you want to remove?',
  ),
  'delete' => 'Delete',
  'desc' => 'description',
  'edit' => 'edit',
  'home' => 'Home',
  'inarabic' => 'in arabic',
  'ineng' => 'in english',
  'name' => 'Name',
  'photo' => 'Image',
  'price' => 'Price',
  'products' => 'Products',
  'qty' => 'select quantity',
  'quantity' => 'Quantity',
  'sel' =>
  array (
    'category' => 'select category',
    'tags' => 'select tags',
    'subcategory' => 'select subcateogry',
  ),
  'slider' => 'Slider',
  'view' => 'view',
  'settings' => 'Settings',
  'iconpage' => 'Icon Page',
  'country' => 'Country',
  'street' => 'Street',
  'map' => 'Map',
  'twitter' => 'Twitter',
  'facebook' => 'Facebook',
  'linked' => 'Linked-In',
  'instagram' => 'Instagram',
  'no_content' => 'no content available',
  'add' => 'add',
  'logo' => 'Logo',
  'discount' => 'Discount',
  'news' => 'News',
  'admin' => 'Admin',

  'create' => array(
    'post' => 'create new post',
    'tag' => 'create new tag',
  ),
  'tags' => 'Tags',
  'start_at' => 'Starts At',
  'ends_at' => 'Ends At',
  'delete_confirm' => 'are you sure you want to delete this?',
  'tag' => 'Tag',
  'all' => 'All',
);
