<?php

use Illuminate\Support\Arr;

return array (
  'branch' => 'Branches',
  'description' => 'no desciption available',
  'most_view_prod' => 'Most Viewed Products',
  'qty' => 'Quantity',
  'review' => 'Customer Reviews',
  'submit' => 'submit',
  'email' => 'Email',
  'phone' => 'Phone',
  'subject' => 'Subject',
  'message' => 'Message',
  'status' => 'Status',
  'active' => 'active',
  'unactive' => 'not active',
  'no_products' => 'no products available',
  'try_search' => 'try searching again',
  'address' => 'Address',
  'cart' => 'Cart',
  'total' => 'Total',
  'share' => 'Share',
  'home' => 'Home',
  'login' => 'Login',
  'register' => 'Register',
  'after' => 'after',
  'checkout' => 'Check Out',
  'order' => 'Place Order',
  'language' => 'Language',
  'english' => 'English',
  'arabic' => 'Arabic',
  'optional' => '(optional)',
  'settings' => 'Account Settings',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'update_profile' => 'Update Profile',
  'new' => 'New',
  'change' => 'change',
  'profile' => 'Profile',
  'forgetpass' => 'Forgot Your Password?',
  'subscribers' => 'Subscribers',
  'readmore' => 'read more',
  'leavecomment' => 'Leave a comment',
  'comments' => 'Comments',
  'user' => 'User',
  'reply' => 'Reply',
  'search_for' => 'you have searched for',
  'search' => 'Search',
  'noresult' => 'Sorry, we couldn\'t find any results for your search. Please try again with a different keyword',
    'whoweare'=> 'Who We Are',
    'workinghours' => 'Working Hours',
    'all' => 'All',
    'orders'=> 'Orders',
    'payment' => 'Payment',
    'oops' => 'OOPS!',
    'nopagefound' => 'The page could not be found.',
    'backto' => array(
        'home' => 'Back to Home',
        'dashboard' => 'Back to Dashboard',
    ),
    'my' => array(
      'orders' => 'My Orders',
    ),
    'logout'=> 'Logout',
    'welcome' => 'Welcome',
    'change_pic' => 'Change Profile Picture',
);
