<?php

return array (
  'actions' => 'العمليات',
  'all_cat' => 'قائمه الاقسام',
  'all_products' => 'قائمه المنتجات',
  'branch_title' => 'فرغ الاسم',
  'close' => 'اغلاق',
  'create_cat' => 'اضف منتج جديد',
  'create_product' => 'اضف منتج جديد',
  'create_slide' => 'اضافه سلايد جديده',
  'created_at' => 'منذ',
  'dashboard' => 'الرئيسيه',
  'del' =>
  array (
    'item' => 'هل انت متأكد من عمليه الحذف؟',
  ),
  'delete' => 'حذف',
  'desc' => 'تفاصيل',
  'edit' => 'تعديل',
  'home' => 'الصفحه الرئيسيه',
  'inarabic' => 'بالعربي',
  'ineng' => 'بالانجليزي',
  'name' => 'الاسم',
  'photo' => 'الصوره',
  'price' => 'السعر',
  'products' => 'المنتجات',
  'qty' => 'اختار الكميه',
  'quantity' => 'الكميه',
  'sel' =>
  array (
    'category' => 'اختار قسم',
    'tags' => 'اهتار التاج',
    'subcategory' => 'اختار فرع قسم',
  ),
  'slider' => 'سلايدر',
  'view' => 'الاتطلاع',
  'settings' => 'الاعدادات',
  'iconpage' => 'رمز الصفحه',
  'map' => 'عنوان الخريطه',
  'twitter' => 'تويتر',
  'facebook' => 'الفيوسبوك',
  'linked' => 'لينكيد ان',
  'instagram' => 'الانستجرام',
  'no_content' => 'لا توجد بيانات',
  'add' => 'اضافه',
  'street' => 'المنطقه',
  'country' => 'البلد',
  'logo' => 'صوره اللرجو',
  'discount' => 'الخصم',
  'news' => 'الاخبار',
  'admin' => 'الناشر',

  'tags' => 'التاج',
  'create' => array(
    'post' => 'انشاء خبر جديد',
    'tag' => 'انشاء تاج جديد',
  ),

  'start_at' => 'بدايه من',
  'ends_at' => 'الانتهاء',
  'delete_confirm' => 'هل انت متأكد من عمليه الحذف؟',
  'tag' => 'تاج',
  'all' => 'كل',

);
